upstream film-apis {
    least_conn;
    server auth_sprint_1-film-api-1:8000;
    server auth_sprint_1-film-api-2:8000;
    server auth_sprint_1-film-api-3:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /api {
        proxy_pass http://film-apis;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}